%@Titre: Asie -- 1999
On donne 
$$C=\sqrt{12}\kern2cm D=\sqrt{27}\kern2cm E=\sqrt{20}$$
\begin{myenumerate}
\item Exprimer $C$, $D$ et $E$ sous la forme $a\sqrt b$, où $a$ et $b$
sont des nombres entiers, $b$ étant le plus petit possible.
\item Calculer $C\times D$.
\item Calculer $C+D$ et $C\times E$, donner le résultat sous la forme
$a\sqrt b$, où $a$ et $b$ sont des nombres entiers, $b$ étant le plus
petit possible.
\end{myenumerate}