%@Titre: Centres étrangers (1) -- 2000
\begin{myenumerate}
\item Montrer que $\dfrac{36}{47}$ est une fraction irréductible.
\item Montrer que $\dfrac{216}{282}$ est égale à la fraction irréductible $\dfrac{36}{47}$.
\end{myenumerate}