%@Titre: Madagascar -- 2003
\begin{myenumerate}
\item Développer et réduire :
$A=\left(2x-1 \right)^{2}-4\left( 2-x\right) $.
\item Factoriser :
$B=\left(x-1 \right)^{2}+\left(3x+5 \right) \left( x-1\right) $.
\item Résoudre l'équation
$\left(x-1 \right) \left(4x+4 \right)=0 $.
\end{myenumerate}