%@Titre: Groupe Nord -- 2003
\par Soit l'expression $E=(5x-2)^2-(x-7)(5x-2)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Calculer la valeur numérique de $E$ pour $x=-1$.
\item Factoriser $E$.
\item Résoudre l'équation $(5x-2)(4x+5)=0$.
\end{myenumerate}