%@Titre: Amérique du Nord -- 2003
Soit l'expression $P=(2x-1)^2-16$
\begin{myenumerate}
  \item Calculer $P$ pour $x=\dfrac12$.
  \item Factoriser $P$.
  \item Résoudre l'équation $(2x-5)(2x+3)=0$.
\end{myenumerate}