%@Titre: Nouvelle Calédonie -- 2003
Soit l'expression $A=9x^2-49+\left(3x+7\right)\left(2x+3\right)$.
\begin{myenumerate}
\item Développer l'expression $A$.
\item Factoriser $9x^2-49$ ; puis l'expression $A$.
\item Résoudre l'équation $\left(3x+7\right)\left(5x-4\right)=0$.
\end{myenumerate} 