%@Titre: Guadeloupe -- 2003
$D=36-(3x+5)^2$.
\begin{myenumerate}
  \item Développer et réduire $D$.
  \item Calculer $D$ pour $x=-2$ puis pour $x=\dfrac13$.
  \item Factoriser $D$.
  \item Résoudre l'équation $(1-3x)(3x+11)=0$.
\end{myenumerate}