%@Titre: Groupe Sud -- 2003
n considère l'expression $C=\left(3x-2\right)^2+\left(3x-2\right)\left(x+3\right)$.
\begin{myenumerate}
\item Développer et réduire $C$.
\item Factoriser $C$.
\item Résoudre l'équation $\left(3x-2\right)\left(4x+1\right)=0$.
\end{myenumerate}