%@Titre: Asie -- 2003
On considère l'expression
$E=\left(x+1\right)^2-\left(x+1\right)\left(2x-3\right)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Calculer $E$ pour $x=\dfrac12$.
\item Factoriser $E$.
\item Résoudre l'équation
$\left(x+1\right)\left(3x-2\right)=0 $.
\end{myenumerate}