%@Titre: Polynésie -- 2003
Soit l'expression $D=\left(2x-3\right)\left(3x-1\right)+\left(2x-3\right)^2$.
\begin{myenumerate}
\item Développer et réduire $D$.
\item Factoriser $D$.
\item Calculer $D$ pour $x=\sqrt2$ ; écrire la réponse sous la forme $a-b\sqrt{c}$ où $a$, $b$ et $c$ sont des entiers.
\item Résoudre l'équation $\left(2x-3\right)\left(5x-4\right)=0$.
\end{myenumerate}