
\medskip

\begin{enumerate}
\item On a $5,3 \times 10^5 = \num{530000}$ : \textbf{Réponse A}
\item Les diviseurs de 20 pouvant sortir sont : 1 ; 2 ; 4 ; 5, d'où une probabilité de $\dfrac{4}{6} = \dfrac{2}{3}$ : \textbf{Réponse A}
\item On sait que $(x + 5)^2 = x^2 + 5^2 + 2 \times x \times 5 = x^2 + 25 + 10x$.

L'équation $(x + 5)^2 = x^2 + 25$ s'écrit donc $x^2 + 25 + 10x = x^2 + 25$ ou $10x = 0$, soit $x = 0$ : \textbf{Réponse~B}
\item On a $\dfrac{12}{\frac{3}{4}} = 12 \times \dfrac{4}{3} = 4 \times 4 = 16$ : \textbf{Réponse C}
\end{enumerate}

\bigskip

