%@Titre: Inde -- 2005
\begin{myenumerate}
  \item On pose $D=5\sqrt3-\sqrt{75}+2\sqrt{27}$.
\par\'Ecrire $D$ sous la forme $a\sqrt{b}$, $a$ et $b$ étant des nombres entiers.
\item On pose $E=(\sqrt7+\sqrt2)(\sqrt7-\sqrt2)$.
\par Montrer que $E$ est un nombre entier.
\end{myenumerate}