%@Titre: Groupe Nord -- 2002
On considère l'expression
$C=(3x-1)^2-(3x-1)(2x+3)$.
\begin{myenumerate}
\item Développer et réduire $C$.
\item Factoriser $C$.
\item Résoudre l'équation $(3x-1)(x-4)=0$.
\item Calculer $C$ pour $x=\sqrt2$.
\end{myenumerate}