%@Titre: Lyon -- 2002
On considère l'expression
$D=(4x-1)^2+(x+3)(4x-1)$.
\begin{myenumerate}
\item Développer puis réduire $D$.
\item Factoriser $D$.
\item Résoudre l'équation $(4x-1)(5x+2)=0$.
\end{myenumerate}