%@Titre: Afrique Groupe II -- 2002
On considère les expressions $E=4x(x+3)$ et $F=x^2+6x+9$.
\begin{myenumerate}
\item Résoudre l'équation $E=0$.
\item
\begin{enumerate}
\item Calculer la valeur de $F$ pour $x=-2$.
\item Vérifier que $F=(x+3)^2$.
\end{enumerate}
\item
\begin{enumerate}
\item Développer $E$.
\item Réduire $E-F$.
\item Factoriser $E+F$.
\end{enumerate}
\end{myenumerate}