%@Titre: Polynésie -- 2002
On considère l'expression $D=(3x-2)^2-25$.
\begin{myenumerate}
  \item Développer et réduire $D$.
  \item Factoriser $D$.
  \item Calculer $D$ pour $x=\sqrt3$.
  \item Résoudre l'équation-produit $(3x+3)(3x-7)=0$.
\end{myenumerate}