%@Titre: Groupe Est -- 2002
On considère l'expression $A=(2x-3)^2-(2x-3)(x-2)$.
\begin{myenumerate}
\item Développer et réduire $A$.
\item Factoriser $A$.
\item Résoudre l'équation $A=0$.
\item Calculer $A$ pour $x=-2$.
\end{myenumerate}