%@Titre: Rennes -- 1996
Donner la valeur exacte la plus simple possible en indiquant le détail des calculs :
\begin{myenumerate}
\item \[\frac{34}5\div\left(\frac45-\frac38\right)\]
\item \[\frac{24\times10^2\times3,5\times10^5}{8\times10^{-1}\times21\times10^4}\]
\end{myenumerate}