%@Titre: Afrique -- 1996
\begin{myenumerate}
\item Mettre sous la forme la plus simple le nombre $\dfrac45\times\dfrac23+\dfrac12-\dfrac1{30}$.
\item Mettre sous la forme $a\sqrt5$ avec $a$ entier le nombre $\sqrt{45}-\sqrt5$.
\end{myenumerate}