%@Titre: Nantes -- 1996
\begin{myenumerate}
\item \'Ecrire le nombre $A$ sous la forme d'une fraction la plus simple
\[A=\frac34+\frac25\times\frac{10}3\]
\item \'Ecrire $B$ sous la forme $a\sqrt3$ avec $a$ entier : $B=\sqrt5\times\sqrt{15}$.
\item Soit $C=2x^2-3$. Calculer $C$ pour $x=\sqrt3$.
\end{myenumerate}