
\medskip
 
\begin{enumerate}
\item \textit{Développons et réduisons l'expression :} $(2n + 5)(2n - 5)=(2n)^2-5^2=$\fbox{$4n^2-25$} %où $n$ est un nombre quelconque. 
\item D'après la question 1, calculons $205 \times 195=(2\times 100+5)(2\times 100-5)=4\times 100^2-25= \num{40000} - 25= $\fbox{$\num{39975}$}. 
\end{enumerate}

\vspace{0,5cm}

