%@metapost:antilles2000.mp
%@Titre: Antilles -- 2000
\par\compo{1}{antilles2000}{1}{
La figure ci-contre n'est pas dessinée en vraie grandeur.
\\Les droites $(BC)$ et $(MN)$ sont parallèles.
\\On donne $AC=3$~cm ; $AN=5$~cm ; $AB=4,2$~cm ; $MN=3,5$~cm.
\begin{myenumerate}
\item Calculer $AM$ et $BC$.
\item On sait que $AF=2,7$~cm et $AE=2$~cm. Les droites $(FE)$ et $(MN)$ sont-elles parallèles ?
\end{myenumerate}
}