%@metapost:antillessep2000.mp
%@Titre: Guyane (Sept.) -- 2000
\par\compo{2}{antillessep2000}{1}{On donne la figure ci-contre (elle ne respecte pas les dimensions).

On donne :

$AB=5$~cm ; $AF=2,1$~cm ; $BC=8$~cm ;

$AC=7$~cm ; $AE=1,5$~cm.
\begin{myenumerate}
\item Les droites $(FE)$ et $(BC)$ sont-elles parallèles ? Justifier.
\item Calculer $FE$.
\end{myenumerate}
}