%@Titre:Amérique Sud 2011 (Suite)
\begin{center}
\textbf{ATTENTION : CETTE FEUILLE EST \`A RENDRE AVEC LA COPIE}
\end{center}

Problème-Question 1

\medskip

\begin{tabularx}{\linewidth}{|m{4cm}|m{3.75cm}|*{2}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{2}{|l|}{Longueur $x$ (en m)} 					&$0,5$&$1,2$ \\ \hline
\multicolumn{2}{|l|}{Volume du réservoir $R_1$ (en m$^3$)} 	& & \\ \hline
Volume du réservoir  	& Valeur exacte 					& & \\ \cline{2-4}
$R_2$ (en m$^3$) 		& Valeur arrondie à  $0,1$~m$^3$ 	& & \\ \hline
\end{tabularx}


\vspace{2cm}

\psset{xunit=7cm,yunit=0.7cm}
\begin{pspicture}(-0.1,-1)(1.6,18)
\multido{\n=0.0+0.1}{17}{\psline[linewidth=0.3pt,linecolor=orange](\n,0)(\n,18)}
\multido{\n=0+1}{19}{\psline[linewidth=0.3pt,linecolor=orange](0,\n)(1.6,\n)}
\psaxes[linewidth=1.5pt]{->}(0,0)(1.6,18)
\psaxes[linewidth=1.5pt](0,0)(1.6,18)
\uput[dl](0,0){O}
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=red]{0.5}{1.5}{x dup mul 2.5 mul 3.1412596 mul}
\end{pspicture}