%@Titre:Métropole 2011 (suite)
\begin{center}

\textbf{\Large ANNEXE}

\textbf{à rendre avec la copie}

\psset{xunit=0.065cm,yunit=0.04cm}
\begin{pspicture}(-20,-75)(160,450)
\multido{\n=0+20}{9}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,400)}
\multido{\n=0+50}{9}{\psline[linewidth=0.2pt,linecolor=orange](0,\n)(160,\n)}
\psaxes[linewidth=1.5pt,Dx=20,Dy=50](0,0)(160,400)
\rput(80,-30){quantité d'eau en m$^3$}
\rput{90}(-18,200){montant en euros}\rput(80,430){Coût de l'eau}
\psline[linewidth=1.25pt,linecolor=blue](140,350)
\end{pspicture}
\end{center}