%@Titre: Afrique -- 2001
$$\includegraphics{afrique2-2001-3}$$
Sur la figure ci-dessus, on donne $OA=4$~cm, $OC=6$~cm, $OD=8,4$~cm, $AB=3$~cm, $DF=4,6$~cm et $CE=3,3$~cm.

Les droites $(AB)$ et $(CD)$ sont parallèles.
\begin{myenumerate}
\item
  \begin{enumerate}
  \item Calculer $OB$.
  \item Calculer $CD$.
  \end{enumerate}
\item Les droites $(CD)$ et $(EF)$ sont-elles parallèles ?
\end{myenumerate}