%@Titre:Inde -- 2006
\begin{myenumerate}
  \item Résoudre le système :$\left\{\begin{array}{l}
        3x+2y=66\\
        x+3y=57\\
        \end{array}
        \right.$.
  \item Vérifier que pour la solution $(x;y)$ trouvée, on $\dfrac
    xy=\dfrac45$.
\end{myenumerate}