%@Titre:Pondichery 2011
On donne l'expression : A $= (2x + 1)(x - 5)$.
\begin{enumerate}
\item Développer et réduire A.
\item Calculer A pour $x = -3$.
\item Résoudre l'équation: $A=0$.
\end{enumerate}