%@Titre:Pondichery 2011 (suite)
\begin{center} 

\textbf{DOCUMENT RÉPONSE À RENDRE AVEC VOTRE COPIE}

\vspace{1cm}
 
\textbf{ANNEXE}

\vspace{1cm}

\psset{unit=3cm}
\begin{pspicture*}(-0.25,-0.5)(3.6,4.6)
\psgrid[gridlabels=0pt,subgriddiv=10,gridcolor=orange,subgridcolor=orange](0,0)(3.5,4.5)
\psaxes[linewidth=1.5pt,Dx=0.5,Dy=0.5,comma=true]{->}(0,0)(3.5,4.5)
\psaxes[linewidth=1.5pt,Dx=3.5,Dy=4.5,comma=true](0,0)(3.5,4.5)
\psline[linewidth=1.5pt,linecolor=blue](0,2.2)(3,4)
\rput(1.7,-0.4){distance $x$ entre le tasseau et le côté [AB] (en m)}
\rput{90}(-0.4,2.25){longueur du tasseau (en m)}
\end{pspicture*} 
\end{center}