
\medskip

\begin{enumerate}
\item Coordonnées de Peyongchang : 130\degres{}  E ; 35\degres{} N
\item On sait que: $R = 11,5$ cm

\[V = \dfrac{4}{3} \times  \pi \times  R^3 =  \dfrac{4}{3} \times  \pi \times   11,5^3 \approx \num{6371} \text{cm}^3.\]

\item Calculons le volume du socle

$v = \pi r^2 \times H = \pi \times 32 \times 23 \approx 650$ cm$^3$

Volume du trophée $= V + v \approx \num{6371} + 650 = \num{7021}$ cm$^3$.

Or $\dfrac{\num{6371}}{\num{7021}}\approx  0,907$ soit environ 91\,\%. Marie a raison.
\end{enumerate}

\bigskip

