%@Titre:Asie 2011 (suite)
\textbf{Partie A : représentation de la fonction }\boldmath $f$ \unboldmath

\vspace{1cm}

\psset{xunit=110cm,yunit=0.275cm}
\begin{pspicture}(-0.002,-1)(0.102,17)
\multido{\n=0.0000+0.0025}{42}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,17)}
\multido{\n=0+1}{18}{\psline[linewidth=0.2pt,linecolor=orange](0.000,\n)(0.102,\n)}\uput[u](0.102,0){I}
\psaxes[linewidth=1.2pt,Dx=0.01,comma=true,Ox=0]{->}(0,0)(-0.002,-0.99)(0.102,17)
\psaxes[linewidth=1.2pt,Dx=0.01,comma=true](0,0)(-0.002,-0.99)(0.102,17)\uput[r](0,17){U}\uput[dl](0,0){O}
\end{pspicture}

\vspace{3cm}

\textbf{Partie B : représentation de la fonction }\boldmath $g$ \unboldmath

\vspace{1cm}

\psset{xunit=1.1cm,yunit=0.00055cm}
\begin{pspicture}(-0.5,-500)(10.35,9000)
\multido{\n=0+0.25}{41}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,9000)}
\multido{\n=0+500}{19}{\psline[linewidth=0.2pt,linecolor=orange](0,\n)(10,\n)}
\psaxes[linewidth=1.2pt,Dy=10000]{->}(0,0)(-0.5,-500)(10.25,9000)
\psaxes[linewidth=1.2pt,Dy=10000](0,0)(-0.5,-500)(10.25,9000)
\psplot[plotpoints=8000,linewidth=1.25pt,linecolor=blue]{0}{7.5}{x dup mul 150 mul}
\uput[u](10.25,0){I} \uput[r](0,9000){P}
\multido{\n=0+1000}{10}{\uput[l](0,\n){\num{\n}}}
\end{pspicture}
\end{center}