%@Titre:Calédonie Mars 2012 (Suite)

\begin{center}
{\large \textbf{ANNEXE À RENDRE AVEC VOTRE COPIE}\\ACTIVITÉS GÉOMÉTRIQUES}

\bigskip
\psset{unit=1cm,linewidth=0.8pt}
\begin{pspicture}(-5,-5)(5,5) 
\pscircle(0,0){5}
\psdots[dotstyle=+,dotangle=45,dotscale=1.5](5;30)(0;0)
\uput[ur](5;30){\textbf{DÉPART}}
\end{pspicture}

\vspace{0,5cm}

\begin{flushleft} 
\textbf{Problème :}

\bigskip
\textbf{Question 4. a :} 
\end{flushleft}

\medskip
%\renewcommand\arraystretch{1.6}
\begin{tabularx}{0.75\linewidth}{|m{4.5cm}|*{2}{>{\centering \arraybackslash}X|}}\hline
Volume d'eau récupérée en litres &
\num{2550}& $x$\\ \hline 
Aire de récupération en m$^2$&$1$& \ldots \ldots\\ \hline
\end{tabularx} 
\end{center}