%@Titre: Grenoble -- 1996
On donne l'expression $E=(5x+1)^2-(7x+2)(5x+1)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(5x+1)(-2x-1)=0$
\end{myenumerate}