%@Titre: Rouen -- 1996
On pose $E=(5x-2)(x+7)+(5x-2)^2$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Calculer $E$ pour $x=\dfrac25$.
\item Résoudre l'équation $(5x-2)(6x+5)=0$.
\end{myenumerate}