%@Titre: Limoges -- 1996
On donne l'expression $A=(x-2)^2-(x-2)(5x+1)$.
\begin{myenumerate}
\item Développer et réduire $A$.
\item Factoriser $A$.
\item Calculer $A$ pour $x=\sqrt3$.
\item Résoudre l'équation $(x-2)(-4x-3)=0$.
\end{myenumerate}