%@Titre: Antilles -- 1996
Soit l'expression $D=-2x(3x-5)+(x+7)(3x-5)$.
\begin{myenumerate}
\item Développer puis réduire $D$.
\item Calculer $D$ pour $x=\dfrac{5}{3}$.
\item Factoriser $D$.
\end{myenumerate}