%@Titre: Lille -- 1996
On donne l'expression suivante $E=9x^2-25+(3x+5)(x-2)$
\begin{myenumerate}
\item Factoriser $9x^2-25$, puis factoriser $E$.
\item Résoudre l'équation $(3x+5)(4x-7)=0$.
\end{myenumerate}