%@Titre: Caen -- 1996
On donne l'expression suivante $F=(2x+3)^2-(x+5)(2x+3)$
\begin{myenumerate}
\item Développer et réduire $F$.
\item Factoriser $F$.
\item Résoudre l'équation $(2x+3)(x-2)=0$.
\end{myenumerate}