%@Titre: Lyon -- 1996
Soit l'expression $E=(x-1)^2-4$.
\begin{myenumerate}
\item Calculer $E$ pour $x=0$.
\item Calculer la valeur exacte de $E$ pour $x=\sqrt2$.
\item Factoriser $E$.
\item Résoudre l'équation $(x+1)(x-3)=0$.
\end{myenumerate}