%@Titre: Allemagne -- 1996
On considère l'expression $A=(x+5)^2-(x+5)(2x+1)$.
\begin{myenumerate}
\item Développer et réduire $A$.
\item Factoriser l'expression $A$.
\item Résoudre l'équation $(x+5)(-x+4)=0$.
\end{myenumerate}