%@Titre: Japon -- 1996
Soit $A=(2x-3)(x+7)-(2x-3)^2$.
\begin{myenumerate}
\item \'Ecrire $A$ sous la forme d'un produit de deux facteurs.
\item Calculer la valeur prise par $A$ si $x=\dfrac32$.
\end{myenumerate}