%@Titre: Amiens -- 1996
On considère l'expression $E=(2x-3)(5-2x)-(2x-3)^2$
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(2x-3)(-4x+8)=0$.
\end{myenumerate}