%@Titre: Dijon -- 1996
On considère l'expression $D=(2x-7)^2-36$.
\begin{myenumerate}
\item Développer et réduire $D$.
\item Factoriser $D$.
\item Calculer la valeur exacte de $D$ quand $x=\sqrt2$.
\end{myenumerate}