%@Titre:Amérique du sud -- Novembre 2009
On donne $A= (x - 5)^2$ et $B= x^2 - 10x + 25$.
\begin{Enumerate}
\item Calculer $A$ et $B$ pour $x = 5$. 
\item Calculer $A$ et $B$ pour $x = -1$. 
\item Peut-on affirmer que $A=B$ quelque soit la valeur de $x$ ? Justifier. 
\end{Enumerate}