%@metapost:creteil1996.mp
%@Titre: Créteil -- 1996
Placer les points $T$, $P$ et $M$ tels que :
\begin{myenumerate}
\item $\vecteur{DT}=\vecteur{AC}$.
\item $\vecteur{EP}=\vecteur{BA}+\vecteur{AC}$.
\item $\vecteur{AM}=\vecteur{AB}+\vecteur{AC}$.
\end{myenumerate}
\[\includegraphics{creteil1996-1}\]