%@Titre: Inde -- 2005
\begin{myenumerate}
  \item Calculer le PGCD de 388 et 129 en expliquant la méthode utilisée.
  \item Peut-on simplifier la fraction $\dfrac{388}{129}$ ? Justifie la réponse.
\end{myenumerate}