%@Titre: Nantes -- 1997
\begin{myenumerate}
\item Résoudre l'inéquation $5x-7<-9$.
\item Représenter les solutions sur une droite graduée (on hachurera
la partie de la droite correspondant aux solutions).
\end{myenumerate}