%@Titre: Rouen -- 1997
\begin{myenumerate}
\item Résoudre les équations :
\begin{enumerate}
\item $(3-4x)-(2x-1)=0$.
\item $(3-4x)(2x-1)=0$.
\end{enumerate}
\item Résoudre l'inéquation $3-4x>2x-1$.\par
Représenter l'ensemble des solutions sur une droite graduée.
\end{myenumerate}