%@Titre: Limoges -- 1997
Soit $A=\dfrac{3x-2}4$.
\begin{myenumerate}
\item Calculer $A$ pour $x=\dfrac73$.\par Le nombre $\dfrac73$
est-il solution de l'inéquation $\dfrac{3x-2}4<2$ ?
\item Résoudre l'inéquation $\dfrac{3x-2}4<2$.
\end{myenumerate}