%@Titre: Nouvelle Calédonie (Dec.) -- 2004
\begin{myenumerate}
\item Tracer un carré $EFGH$ de côté 6~cm.
\item Placer le point $J$ tel que $\vecteur{FJ}=\vecteur{EF}$.
\item Placer le point $K$ tel que $\vecteur{FK}=\vecteur{EH}+\vecteur{EF}$.
\end{myenumerate}