%@Titre: Amérique Nord -- 2005
\begin{myenumerate}
  \item Résoudre le système :
\[\left\{\begin{array}{l}
10x-3y=35\\
5x-4y=-20\\
\end{array}
\right.\]
\item Montrer que les valeurs trouvées pour $x$ et $y$ vérifient la condition
\[8\left(\frac{x-5}{y-5}\right)=3\left(\frac{x+20}{y+20}\right)\]
\end{myenumerate}