%@Titre: Rennes -- 1997
On donne l'expression $E=(2x+3)^2-16$.
\begin{myenumerate}
\item Factoriser $E$.
\item Développer et réduire $E$.
\item Calculer la valeur de $E$ lorsque $x$ est égal à
$-\dfrac12$.
\item Résoudre l'équation $(2x+7)(2x-1)=0$.
\end{myenumerate}