%@Titre: Créteil -- 1997
Soit $F=(4x-3)^2-(x-4)(4x-3)$.
\begin{myenumerate}
\item Développer, réduire et ordonner $F$.
\item Factoriser $F$.
\item Résoudre l'équation $(4x- 3)(3x+1) = 0$.
\end{myenumerate}