%@Titre: Guadeloupe -- 1997
Soir $E=(3x-5)(2x+1)-(3x-5)^2$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(3x-5)(-x+6)=0$.
\item Calculer la valeur de l'expression $E$ pour $x=\dfrac53$.
\end{myenumerate}