%@Titre: Amérique -- 1997
On donne $E=(4x-1)(x+5)-(4x-1)^2$.
\begin{myenumerate}
\item Montrer que $E$ peut s'écrire $3(4x-1)(-x+2)$.
\item Calculer la valeur de $E$ pour $x=\dfrac14$, et pour $x=0$.
\item Résoudre l'équation $E=0$.
\end{myenumerate}