%@Titre: Clermont -- 1997
On considère l'expression $E=(2x+5)^2-(2x+5)(x-3)$.
\begin{myenumerate}
\item Développer et réduire l'expression $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(2x+5)(x+8)=0$.
\end{myenumerate}