%@Titre: Aix -- 1997
On considère l'expression $E=(3x-5)^2-(3x-5)(x+2)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Calculer $E$ pour $x=\sqrt2$.
\item Factoriser $E$.
\item Résoudre l'équation $(3x-5)(2x-7)=0$.
\end{myenumerate}