%@Titre: Rouen -- 1997
On considère l'expression $D=(3x-5)^2-(2x-1)(3x-5)$.
\begin{myenumerate}
\item Développer et réduire $D$.
\item Factoriser $D$.
\item Calculer $D$ pour $x=\dfrac53$.
\end{myenumerate}