%@Titre: Grenoble -- 1997
Soit $E=4x^2-12x+ 9$.
\begin{myenumerate}
\item Calculer $E$ pour $x=-\dfrac43$.
\item
\begin{enumerate}
\item Factoriser $E$.
\item En utilisant le résultat de la question précédente, résoudre
l'équation $E=0$.
\end{enumerate}
\end{myenumerate}