%@Titre: Poitiers -- 1997
On donne l'expression $E=(3x-2)^2+6(3x-2)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Calculer $E$ pour $x=-\dfrac43$.
\end{myenumerate}