%@Titre: Dijon -- 1997
On donne $E=(2x+3)^2-16$.
\begin{myenumerate}
\item Montrer que $E$ peut s'écrire $E=4x^2+12x-7$.
\item Calculer $E$ pour $x=2$, $x=\dfrac12$ et $x=1-\sqrt2$.
\item Factoriser $E$.
\item Résoudre l'équation $(2x+7)(2x-1)=0$.
\end{myenumerate}