%@Titre: Poitiers -- 1998
\begin{myenumerate}
\item Factoriser
\begin{enumerate}
\item $9-12x+4x^2$
\item $(3-2x)^2-4$
\end{enumerate}
\item En déduire une factorisation de $E=(9-12x+4x^2)-4$
\item Résoudre l'équation $(1-2x)(5-2x)=0$.
\item Montrer que pour $x=\dfrac{3}{2}$, $E$ est un entier.
\end{myenumerate}