%@Titre: Lille -- 1998
On considère l'expression $D=4x^2-81+(x-3)(2x+9)$
\begin{myenumerate}
\item Développer et réduire $D$.
\item Factoriser $4x^2-81$, puis factoriser $D$.
\item Résoudre $(2x+9)(3x-12)=0$.
\end{myenumerate}