%@Titre:Nantes -- 1998
On considère l'expression $E=(3x-1)^2-81$.
\begin{myenumerate}
\item Calculer la valeur de $E$ lorsque $x=0$.
\item Calculer la valeur de $E$ lorsque $x=\dfrac{10}3$.
\item Factoriser $E$.
\end{myenumerate}