%@Titre: Centres étrangers -- 1998
On considère l'expression $E=(3x+2)^2-(x-1)^2$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(4x+1)(2x+3)=0$.
\end{myenumerate}