%@Titre: Limoges -- 1998
On donne l'expression $E=(3x-2)^2-(3x-2)(2x-3)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Calculer $E$ pour $x=\dfrac23$.
\item Résoudre l'équation $(3x-2)(x+1)=0$.
\end{myenumerate}