%@Titre: Amiens -- 1998
 {\em Les questions peuvent être traitées indépendamment les unes
 des autres}.
\par On considère l'expression $E=(3x-2)^2-16$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(3x+2)(x-2)=0$.
\end{myenumerate}