%@Titre: Caen -- 1998
On considère l'expression $F=(2x+3)^2+(2x+3)(x-1)$.
\begin{myenumerate}
\item Développer et réduire $F$.
\item Factoriser $F$.
\item Calculer $F$ Pour $x=-\dfrac23$.
\end{myenumerate}