%@Titre: Groupe Sud -- 2006
On donne :
\[D = (2x - 3)(5 - x) + (2x - 3)^2\]
\begin{myenumerate}
\item Développer et réduire $D$.
\item Factoriser $D$.
\item Résoudre l'équation : $(2x - 3)(x + 2)$ =$ 0$
\end{myenumerate}