%@Titre: Groupe Ouest -- 2006
On considère l'expression : $E=(3x+1)^2-4$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(3x+3)(3x-1)=0$.
\end{myenumerate}