%@Titre: Antilles - Guyane -- 2006
\par On considère l'expression $C=(x-1)(2x+5)-(x-1)^2$.
\begin{myenumerate}
  \item Développer et réduire $C$.
  \item Factoriser $C$.
  \item Résoudre l'équation $(x-1)(x+6)=0$.
\end{myenumerate}