%@Titre: Centres étrangers (Bordeaux) -- 2006
\par On considère l'expression :
\[G=(2x-1)^2+(2x-1)(3x+5).\]
\begin{myenumerate}
  \item Développer et réduire $G$.
  \item Factoriser $G$.
  \item Résoudre l'équation $G=0$.
\end{myenumerate}