%@Titre: Polynésie -- 2006
On considère l'expression $D=(4x+1)^2+(3x+8)(4x+1)$.
\begin{myenumerate}
\item Développer et réduire l'expression $D$.
\item Factoriser l'expression $D$.
\item Résoudre l'équation $(4x+1)(7x+9)=0$.
\end{myenumerate}