%@Titre: Groupe Ouest -- 2006
\begin{myenumerate}
\item Soit $E=4x^2+8x-5$. Calculer $E$ pour $x=0,5$.
\item Soit $F=(2x+2)^2-9$.
\begin{enumerate}
\item Développer et réduire $F$.
\item Factoriser $F$.
\end{enumerate}
\item
\begin{enumerate}
\item Résoudre l'équation $(2x-1)(2x+5)=0$.
\item Quelles sont les valeurs de $x$ qui annulent $E$ ?
\end{enumerate}
\end{myenumerate}