%@Titre: Centres étrangers (Nice) -- 2006
\par On considère l'expression $E=(x+2)(x-3)+(x-3)$.
\begin{myenumerate}
  \item Développer et réduire $E$.
  \item Calculer $E$ pour $x=3$ puis pour $x=\sqrt2$.
  \item Factoriser $E$.
  \item Résoudre l'équation $x^2-9=0$.
\end{myenumerate}