%@Titre: Lille (Sept.) -- 1999
$$A=\frac97-\frac47\times\frac32\qquad
B=\sqrt{21^2+20^2}\qquad
C=\sqrt2\times\sqrt8+3\sqrt5+\sqrt{500}-4$$
\begin{myenumerate}
\item Donner $A$ sous la forme d'une fraction irréductible.
\item Donner $B$ sous la forme d'un entier.
\item Donner $C$ sous la forme $a\sqrt5$, où $a$ est un entier.
\end{myenumerate}