%@Titre: Martinique -- 2005
\par{\em On fera apparaître les étapes de chaque calcul.}
\begin{myenumerate}
  \item\'Ecrire $A=\dfrac{\dfrac43+\dfrac3{10}}{\dfrac52-\dfrac25}$ sous forme de fraction irréductible.
  \item Calculer $B=5^3-(2^4+7,5)^2$.
  \item Montrer que $C=(3-4\sqrt5)(3+4\sqrt5)$ est un nombre entier relatif.
\end{myenumerate}