%@Titre:Polynésie Sept 2011 (Suite)
\begin{center}
\textbf{\Large Annexe à rendre avec la copie}

\psset{xunit=0.055cm,yunit=0.000047cm}
\begin{pspicture}(-10,-10000)(205,310000)
\multido{\n=0+5}{41}{\psline[linecolor=orange,linewidth=0.2pt](\n,0)(\n,300000)}
\multido{\n=0+10000}{31}{\psline[linecolor=orange,linewidth=0.2pt](0,\n)(200,\n)}
\psaxes[linewidth=1.5pt,Dx=10,Dy=2000000]{->}(0,0)(205,310000)
\multido{\n=0+20000}{16}{\uput[l](0,\n){\num{\n}}}
\psline[linewidth=1.5pt,linecolor=red](0,180000)(200,220000)
\uput[u](185,0){Nombre de boîtes} \uput[r](0,310000){En Francs}
\end{pspicture}
\end{center}