%@Titre: Groupe Sud -- 2001
\begin{myenumerate}
\item Donner l'égalité traduisant la division euclidienne de 1\,512 par 21.
\item Rendre irréductible la fraction $\dfrac{720}{1\,512}$.
\end{myenumerate}