%@Titre: Asie du Sud-Est -- 2001
\begin{myenumerate}
  \item 2\,000 et 2\,001 sont-ils, chacun, divisible par 2, par 3 ou
    par 5 ? Justifier.
  \item 2\,000 et 2\,001 sont-ils premiers entre eux ? Justifier.
\end{myenumerate}