%@Titre:Nouvelle Calédonie -- 2008
Dans chaque cas, indiquer les \'etapes du calcul.
\begin{myenumerate}
\item Calculer $A$ et $B$ en donnant le r\'esultat sous la forme d'une
  fraction simplifi\'ee :
\[A=\frac12+\frac34\kern0.2\linewidth B=\frac56\div\frac59\]
\item Calculer $C=10-[-2\times(2-3)+5]$.
\end{myenumerate}