%@Titre:Métropole Sept 2012

\medskip 

\parbox{0.45\linewidth}{JGIH est un parallélogramme,

$\widehat{\text{JGI}} = 110$\degres et $\widehat{\text{GIJ}} = 30$\degres. 
 
Calculer la mesure de l'angle $\widehat{\text{JIH}}$.}\hfill
\parbox{0.5\linewidth}{\psset{unit=1cm,linewidth=0.8pt}
\begin{pspicture}(5.5,5.5)
\psarc(0.7,4){4mm}{-102}{0}\psarc(5.3,4){4mm}{180}{213}\psarc(5.3,4){3mm}{213}{256}
\pspolygon(0.2,0.2)(4.8,0.2)(5.3,4)(0.7,4)
\psline(0.2,0.2)(5.3,4)
\uput[l](0.2,0.2){J}\uput[ul](0.7,4){G}\uput[ur](5.3,4){I}\uput[r](4.8,0.2){H}\uput[dr](0.85,3.7){110\degres}\uput[ul](5.,3.6){30\degres}\uput[dl](5.2,3.7){?}
\end{pspicture}}