%@Titre: Nantes -- 1998
\begin{myenumerate}
\item\'Ecrire $\sqrt{75}$ sous la forme $a\sqrt3$, où $a$ désigne un
nombre entier.
\item Calculer $\left(\sqrt3-1\right)^2$. Mettre le résultat sous la
forme $x+y\sqrt3$, où $x$ et $y$ désignent deux nombres entiers.
\end{myenumerate}