%@Titre: Créteil -- 1998
\par On donne les deux nombres $2\sqrt{75}$ et $\sqrt{27}$.
\begin{myenumerate}
\item Calculer leur produit P (donner le résultat sous la forme d'un
nombre entier).
\item Calculer leur somme S (donner le résultat sous la forme
$a\sqrt3$, où $a$ est un nombre entier).
\end{myenumerate}