%@Titre:Asie 2012
On considère la fonction $f$ définie par : $f(x) = - 5x + 1$ 
\begin{enumerate}
\item Calculer l'image de $- 3$ par $f$. 
\item Calculer l'antécédent de $4$ par $f$. 
\end{enumerate}