%@Titre:Polynésie -- Septembre 2007
On donne l'expression $D = (2 - 5x) (4x +3) + (2 - 5x)^2$.
\begin{myenumerate}
\item D\'evelopper, r\'eduire et ordonner $D$.
\item Factoriser $D$.
\item R\'esoudre l'\'equation $(2 - 5x) (- x +5) =  0$.
\item Calculer $D$ pour $x = -1$.
\end{myenumerate}