%@Titre:Amérique du Sud -- Novembre 2007
On donne $E=(3x - 5)^2 - 2(3x - 5)$.
\begin{myenumerate}
\item D\'evelopper et r\'eduire $E$.
\item Factoriser $E$.
\item Calculer $E$ pour $x =  -2$.
\item R\'esoudre l'\'equation : $(3x - 5)(3x - 7) = 0$.
\end{myenumerate}