%@Titre:Amérique du Nord - 2008
On pose $D=(12x + 3)(2x - 7) - (2x - 7)^2$.
\begin{myenumerate}
\item Développer et réduire $D$.
\item Factoriser $D$.
\item Calculer $D$ pour $x=2$ puis  pour $x=-1$.
\item Résoudre l'équation $(2x - 7)(x + 1) = 0.$
\end{myenumerate}