%@Titre: Amérique Sud (Sept.) -- 2000
\begin{myenumerate}
\item Démontrer que $\sqrt{588}=14\sqrt3$.
\item Soit $C=\sqrt{588}-\sqrt{12}-\sqrt{300}$.
\\\'Ecrire $C$ sous la forme $a\sqrt3$ où $a$ est un nombre entier.
\end{myenumerate}