%@Titre: Groupe Nord (Sept.) -- 2004
On considère l'expression $F=(2x+3)(5-x)-(2x+3)^2$.
\begin{myenumerate}
\item Développer et réduire $F$.
\item Factoriser $F$.
\item Résoudre l'équation $(2x+3)(2-3x)=0$.
\item Calculer la valeur numérique de $F$ pour $x=3$.
\end{myenumerate}