%@Titre: Bordeaux -- 2004
\par On considère l'expression $D=(x-2)^2-2(x-2)$. 
\begin{myenumerate}
\item Factoriser $D$. 
\item Résoudre l'équation $(x-2)(x-4)=0$. 
\item Développer et réduire $D$. 
\item Calculer $D$ pour $x=1$. 
\end{myenumerate}