%@Titre: Groupe Est -- 2004
\par On considère l'expression $C=(2x-1)^2+(2x-1)(x+5)$. 
\begin{myenumerate}
\item Développer et réduire l'expression $C$. 
\item Factoriser l'expression $C$. 
\item Résoudre l'équation $(2x-1)(3x+4)=0$.
\end{myenumerate}