%@Titre: Groupe Nord -- 2004
\par On donne l'expression $A=(2x+3)^2+(2x+3)(5x-7)$.
\begin{myenumerate}
\item Développer et réduire l'expression $A$.
\item Factoriser l'expression $A$.
\item Résoudre l'équation $(2x+3)(7x-4)=0$.
\end{myenumerate}