%@Titre: Antilles -- 2004
\par On donne l'expression $D=(3x+5)(6x-1)+(3x+5)^2$.
\begin{myenumerate}
\item Développer $D$, puis réduire.
\item Factoriser $D$.
\item Résoudre l'équation $(3x+5)(9x+4)=0$.
\item Calculer $D$ pour $x=-\dfrac13$.
\end{myenumerate}