%@Titre: Groupe Ouest (Sept.) -- 2004
On donne l'expression $E=(3x-4)^2-4x^2$.
\begin{myenumerate}
\item Développer et réduire $E$. 
\item Factoriser $E$. 
\item
\begin{enumerate}
\item Calculer $E$ pour $x=0$. 
\item Calculer $E$ pour $x=-1$.
\end{enumerate}
\item Résoudre l'équation $(5x-4)(x-4)=0$.
\end{myenumerate}