%@Titre: Aix -- 2004
\par On donne $E=(2x-3)(x+2)-5(2x-3)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Calculer $E$ pour $x=-2$.
\item Résoudre l'équation $(2x-3)(x -3)=0$.
\end{myenumerate}