%@Titre: Antilles (Sept.) -- 2004
$D=(2x-3)^2-(5x-7)(2x-3)$.
\begin{myenumerate}
\item Développer puis réduire $D$.
\item Factoriser $D$.
\item Calculer $D$ pour $x=0$, puis pour $x=\dfrac32$.
\end{myenumerate}