%@Titre: Pondichéry -- 2004
\par On donne l'expression $C=(x+5)^2-7x(x+5)$.
\begin{myenumerate}
  \item Développer puis réduire $C$.
  \item Factoriser $C$.
  \item Résoudre l'équation $(x+5)(-6x+5)=0$.
\end{myenumerate}