%@Titre: Nice -- 2004
\par On donne $E=(5x-4)^2+(5x-4)(x+3)$. 
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Calculer $E$ pour $x=-1$.
\item Résoudre l'équation $(5x-4)(6x-1)=0$.
\end{myenumerate} 