%@Titre: Polynésie (Sept.) -- 2004
On considère l'expression $E=(3x-1)^2+(3x-1)(x+2)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(3x-1)(4x+1)=0$.
\end{myenumerate}