%@Titre: Groupe Est (Sept.) -- 2004
Soit l'expression $E=(x+1)^2+(x+1)(2x-3)$.
\begin{myenumerate}
\item Développer puis réduire l'expression $E$.
\item Factoriser l'expression $E$.
\item Résoudre l'équation $(x+1)(3x-2)=0$.
\end{myenumerate}