%@Titre: Amérique Sud (Nov.) -- 2004
On considère l'expression $F$ suivante : $F=(7x-8)(-x+4)-(7x-8)^2.$
\begin{myenumerate}
\item Développer et réduire $F$.
\item Factoriser $F$. 
\item Résoudre l'équation $(7x-8)(-8x+12)=0$.
\end{myenumerate}