%@Titre: Nouvelle-Calédonie (Dec.) -- 2004
On donne l'expression suivante $D=(4x-3)^2-(3x+1)(4x-3)$.
\begin{myenumerate}
\item Développer et réduire $D$.
\item Factoriser $D$.
\item Résoudre l'équation $(4x-3)(x-4)=0$.
\end{myenumerate}