%@Titre: Polynésie -- 2004
\par On considère l'expression $E=(2x+3)^2+(x-1)(2x+3)$. 
\begin{myenumerate}
\item Développer cette expression $E$.
\item Calculer cette expression $E$ pour $x=-2$.
\item Factoriser cette expression $E$.
\item Résoudre l'équation $(2x+3)(3x+2)=0$.
\end{myenumerate}