%@Titre:Pondichéry -- 2009
\begin{myenumerate}
\item $-2$ est-il solution de l'inéquation : $3x +12 < 4 -  2x$ ?
  Justifier.
\item $-2$ est-il solution de l'équation : $(x - 2)(2x + 1)  = 0$ ?
  Justifier.
\item $-2$ est-il solution de l'équation: $x^3 + 8 =  0$ ? Justifier.
\item Le couple $(-2~;~ 1)$ est-il solution du système
  $\left\{\begin{array}{l c l}
      2x + 3y&=&-1\\
      x+5y&=&3\\
    \end{array}\right.$ ?  Justifier.
\end{myenumerate}