%@Titre: Antilles -- 2004
\begin{myenumerate}
\item Calculer $\dfrac12+\dfrac37\times\dfrac14$.
\item Soit $A=3-\sqrt2$ et $B=3+\sqrt2$. Calculer le produit $AB$.
\item Soit $C=6\sqrt3-3\sqrt{12}+2\sqrt{27}$.
\par\'Ecrire $C$ sous la forme $a\sqrt3$ où $a$ est un nombre entier.
\end{myenumerate}