%@Titre: Groupe Nord (Sept.) -- 2004
\begin{myenumerate}
\item Calculer $A=\dfrac53-\dfrac83\times\dfrac52$.
\item Donner l'écriture scientifique de $B=\dfrac{5\times10^{-8}\times36\times10^4}{15\times10^5}$.
\item Soit $C=\sqrt{18}-3\sqrt{50}$.\\\'Ecrire $C$ sous la forme $a\sqrt2$ où $a$ est un nombre entier relatif.
\end{myenumerate}