%@Titre: Nice -- 2004
\begin{myenumerate}
\item On donne : $A=\dfrac{\dfrac23+3}{\dfrac13+5}$.
\par\'Ecrire $A$ sous forme de fraction irréductible.
\item On donne $B=2\sqrt{50}-3\sqrt8+7\sqrt{18}$.\\\'Ecrire $B$ sous la forme $a\sqrt2$, avec $a$ nombre entier.
\item On donne $C=\dfrac{2,6\times10^2\times1,7\times10^2}{0,2\times10^5\times10^3}$.\par Donner l'écriture scientifique de $C$.
\end{myenumerate}