%@Titre: Liban -- 2009
Soit $A=\dfrac14\left[(a+b)^2-(a-b)^2\right]$.
\begin{myenumerate}
\item Calculer $A$ pour $a =1$ et $b =5$.
\item calculer $A$ pour $a =-2$ et $b =-3$.
\item Alex affirme que le nombre $A$ est égal au produit des nombres
  $a$ et $b$. A-t-il raison ? Justifier.
\end{myenumerate}