%@Titre: Centres étrangers -- 2009
\begin{myenumerate}
\item Développer $(x- 1)^2$. 

Justifier que $99^2 = \nombre{9801}$ en utilisant le développement
précédent. 
\item Développer $(x -1)(x+ 1)$.
 
Justifier que $99 \times 101 = \nombre{9999}$ en utilisant le
développement précédent.
\end{myenumerate}