%@Titre:Nouvelle Calédonie -- Décembre 2008
\[E = (2x - 3)^2 + (2x - 3)(x + 8)\]
\begin{myenumerate}
\item Développer puis réduire l'expression algèbrique $E$.
\item Factoriser l'expression algèbrique $E$.
\item Calculer l'expression $E$ quand $x = \dfrac32.$
\end{myenumerate}