%@Titre: Groupe I (Sept.) -- 1999
Soit $E$ l'expression : $E=(2x-3)^2-3x(2x-3)$.
\begin{myenumerate}
\item Développer, puis réduire $E$.
\item Factoriser $E$.
\item Calculer la valeur numérique de $E$ pour $x=2$.
\item Résoudre l'équation $(2x-3)(-x-3)=0$.
\end{myenumerate}