%@Titre: Grenoble (Sept.) -- 1999
Soit $E=(3x+10)^2-5(12x+25)$.
\begin{myenumerate}
\item Montrer que $E=9x^2-25$.
\item En déduire une factorisation de $E$.
\item Calculer $E$ pour $x=-2$.
\item Résoudre l'équation : $9x^2-25=0$.
\end{myenumerate}