%@Titre: Polynésie -- 1999
On considère l'expression $E=(3+5x)^2-(3+5x)(2x-1)$
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Calculer $E$ pour $x=-1$.
\item Résoudre l'équation $(3+5x)(3x+4)=0$.
\end{myenumerate}