%@Titre: Réunion (Sept.) -- 1999
Soit l'expression $C=(3x+2)^2+(2x+1)(x-2)$.
\begin{myenumerate}
\item Développer et réduire $C$.
\item Calculer $C$ pour $x=\sqrt2$. On donnera le résultat sous la forme $a+b\sqrt2$, où $a$ et $b$ sont des entiers.
\end{myenumerate}