%@Titre: Grenoble -- 1999
Soit $E=(5x-2)^2-9$.
\begin{myenumerate}
\item Développer $E$.
\item Factoriser $E$.
\item Calculer $E$ pour $x=-2$.
\item Résoudre l'équation $(5x-5)(5x+1)=0$.
\end{myenumerate}