%@Titre: Besan\c con (Sept.) -- 1999
Soit $D=4x^2-9-(2x+3)(x-1)$.
\begin{myenumerate}
\item Développer et réduire $D$.
\item
  \begin{enumerate}
  \item Factoriser $4x^2-9$.
  \item En déduire une factorisation de $D$.
  \end{enumerate}
\item Résoudre l'équation $(2x+3)(x-2)=0$.
\end{myenumerate}