%@Titre: Inde -- 1999
On considère l'expression suivante $E=(2x-3)^2-64$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation suivante $(2x-11)(2x+5)=0$.
\item Calculer $E$ pour $x=-2$.
\end{myenumerate}