%@Titre: Limoges -- 1999
\begin{myenumerate}
\item On considère l'expression $D=(3x-1)^2-(x-1)(9x+6)$
\begin{enumerate}
\item Développer et réduire $D$.
\item Résoudre l'inéquation $-3x+7\geqslant1$.
\end{enumerate}
\item On considère l'expression $E=(3x-2)^2-9$,
\begin{enumerate}
\item Factoriser $E$.
\item Résoudre l'équation $(3x-5)(3x+1)=0$.
\end{enumerate}
\end{myenumerate}