%@Titre: Créteil -- 1999
On pose $F=(5x-3)^2-(5x-3)(8x-1)$.
\begin{myenumerate}
\item Développer et réduire $F$.
\item Factoriser $F$.
\item Les nombres $\dfrac35$ et $\dfrac23$ sont-ils solutions
de l'équation $$(5x-3)(-3x-2)=0$$
\end{myenumerate}