%@Titre: Caen -- 1999
 Soit $E=(3x-7)^2-16$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Calculer $E$ pour $x=\sqrt3$ (donner la valeur exacte sous la
forme $a-b\sqrt3$ où $a$ et $b$ sont des entiers).
\end{myenumerate}