%@Titre: Rennes -- 1999
On pose $B=4x^2-25-(2+5)(3-7)$.
\begin{myenumerate}
\item Développer et réduire $B$.
\item
\begin{enumerate}
\item Factoriser $4x^2-25$.
\item En déduire une factorisation de $B$.
\end{enumerate}
\item Résoudre l'équation $(2x+5)(2-x)=0$.
\end{myenumerate}