%@Titre: Bordeaux -- 1999
On considère les expressions
$$E=(3x-12)(3x+2)\kern2cm F=(3x-5)^2-49$$
\begin{myenumerate}
\item Résoudre l'équation $E=0$.
\item Développer et réduire $E$.
\begin{enumerate}
\item Factoriser $F$.
\item Donner, sans calcul, la valeur de $F$ pour $x=-\dfrac23$.
\end{enumerate}
\end{myenumerate}