%@Titre: Madagascar -- 2003
\begin{myenumerate}
\item Construire un triangle $ABC$ rectangle en $B$ et tel que $AB=5$~cm et $\widehat{BAC}=60$\degres.
\item Calculer $AC$.
\item
\begin{enumerate}
\item Tracer la médiatrice de $[AC]$ : elle coupe $[AC]$ en $I$ et $[BC]$ en $J$.
\item Calculer l'angle $\widehat{IJB}$.
\end{enumerate}
\end{myenumerate}