%@Titre: Nantes -- 2000
On considère l'expression $E=(3x+5)(2x-1)+9x^2-25$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $9x^2-25$, puis l'expression $E$.
\item Résoudre l'équation $(3x+5)(5x-6)=0$.
\end{myenumerate}