%@Titre: Nice -- 2000
On donne $D=(2x-3)(5x+4)+(2x-3)^2$.
\begin{myenumerate}
\item Montrer, en détaillant les calculs, que $D$ peut s'écrire : $D=(2x-3)(7x+1)$.
\item Résoudre l'équation : $(2x-3)(7x+1)=0$.
\end{myenumerate}