%@Titre: Antilles -- 2000
On considère l'expression : $C=(2x+1)^2-16$.
\begin{myenumerate}
\item Développer et réduire $C$.
\item Factoriser $C$.
\item Résoudre l'équation : $(2x-3)(2x+5)=0$.
\end{myenumerate}