%@Titre: Vanuatu (Sept.) -- 2000
On donne l'expression suivante :
$D=(3x-5)^2+8(3x-5)$.
\begin{myenumerate}
\item Développer et réduire l'expression $D$.
\item Factoriser $D$.
\item Résoudre l'équation $(3x-5)(3x+3)=0$.
\end{myenumerate}