%@Titre: Asie -- 2000
On donne $C=(4x-3)^2-(6x+1)(4x-3)$.
\begin{myenumerate}
\item Développer et réduire $C$.
\item Factoriser $C$.
\item Résoudre l'équation suivante : $(4x-3)(-2x-4)=0$.
\end{myenumerate}