%@Titre: Bordeaux -- 2000
\begin{myenumerate}
\item On considère l'expression $E=(x-3)^2-(x-1)(x-2)$.
\begin{enumerate}
\item Développer et réduire $E$.
\item Comment peut-on en déduire, sans calculatrice, le résultat de
$99\,997^2-99\,999\times99\,998$ ?
\end{enumerate}
\item
\begin{enumerate}
\item Factoriser l'expression $F=(4x+1)^2-(4x+1)(7x-6)$.
\item Résoudre l'équation $(4x+1)(7-3x)=0$.
\end{enumerate}
\end{myenumerate}