%@Titre: Limoges -- 2000
\begin{myenumerate}
\item Soit $D=9x^2-1$.
\item
  \begin{enumerate}
  \item Quelle identité remarquable permet de factoriser $D$ ?
  \item Factoriser $D$.
  \end{enumerate}
\item Soit $E=(3x+1)^2+9x^2-1$.
\item
  \begin{enumerate}
  \item Développer $E$.
  \item Factoriser $E$.
  \item Déterminer les solutions de l'équation $6x(3x+1)=0$.
  \end{enumerate}
\end{myenumerate}