%@Titre: Polynésie (Sept.) -- 2000
On considère l'expression : $E=(x+2)^2-(x+2)(5x-1)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(x+2)(-4x+3)=0$.
\end{myenumerate}