%@Titre: Inde -- 2000
Soit $D=(3x+2)^2-(3x+2)(x+2)$.
\begin{myenumerate}
\item Développer $D$.
\item Factoriser $D$.
\item Calculer $D$ pour $x=\dfrac13$.
\item Résoudre l'équation $2x(3x+2)=0$.
\end{myenumerate}