%@Titre: Nancy -- 2000
On considère l'expression algébrique $E$ suivante :
$E=(2x+3)^2+(x-7)(2x+3)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation $(2x+3)(3x-4)=0$.
\item Calculer $E$ pour $x=\sqrt2$. On donnera la valeur exacte.
\end{myenumerate}