%@Titre: Centres étrangers (4) -- 2000
On donne $G=(2x-3)^2-36$.
\begin{myenumerate}
\item Développer et réduire $G$.
\item Factoriser $G$.
\item Résoudre l'équation $(2x-9)(2x+3)=0$.
\end{myenumerate}