%@Titre: Nord (Sept.) -- 2000
$E=(2x+3)^2+(x-5)(2x+3)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Calculer $E$ pour $x=-\dfrac13$.
\item Résoudre l'équation $(2x+3)(3x-2)=0$.
\end{myenumerate}