%@Titre: Centres étrangers (1) -- 2000
On donne l'expression : $E=(x-2)^2-4x(x-2)$.
\begin{myenumerate}
\item Développer et réduire $E$.
\item Factoriser $E$.
\item Résoudre l'équation : $(x-2)(-3x-2)=0$.
\end{myenumerate}