%@Titre: Poitiers -- 2000
On considère l'expression : $A=(2x+1)^2-(x-3)(2x+1)$.
\begin{myenumerate}
\item Développer et réduire $A$.
\item Factoriser $A$.
\item Calculer $A$ pour $x=-\dfrac12$.
\end{myenumerate}