%@Titre: Groupe Ouest (Sept.) -- 2000
On pose $A=(4x-3)(x-1)-5(4x-3)$.
\begin{myenumerate}
\item Développer et réduire $A$.
\item Factoriser $A$.
\item Résoudre l'équation $(4x-3)(x-6)=0$.
\end{myenumerate}