%@Titre: Centres étrangers (2) -- 2000
Soit $D=(3x+1)^2-36$.
\begin{myenumerate}
\item Développer et réduire $D$.
\item Factoriser $D$.
\item Calculer $D$ pour $x=-\dfrac13$.
\item Résoudre l'équation $(3x+7)(3x-5)=0$.
\end{myenumerate}