%@Titre: Amérique Sud (Sept.) -- 2000
On donne $D=(3x-1)^2-16$.
\begin{myenumerate}
\item Développer et réduire $D$ puis calculer $D$ pour $x=\sqrt2$.
\item Factoriser $D$.
\item Résoudre l'équation $3(x+1)(3x-5)=0$.
\end{myenumerate}