%@Titre: Groupe Est (Sept.) -- 2000
Soit l'expression $C=(x+2)^{2}-16$.
\begin{myenumerate}
\item Développer et réduire $C$.
\item Factoriser $C$.
\item Résoudre l'équation $(x-2)(x+6)=0$.
\end{myenumerate}