%@Titre: Lille (Sept.) -- 1999
\begin{myenumerate}
\item On donne l'expression : $A=7x^2-36x+5$.
\\Calculer $A$ pour $x=0$, puis pour $x=-3$.
\item Résoudre l'équation : $(7x-1)(x-5)=0$.
\end{myenumerate}