%@Titre: Asie -- 2003
\begin{myenumerate}
\item Soit $A=5\sqrt{18}$ et $B=3\sqrt{50}$.
\\\'Ecrire $A$ et $B$ sous la forme $a\sqrt{b}$ où $a$ et $b$ sont des entiers.
\\Que remarquez-vous ?
\item Soit $C=2-\sqrt2$ et $D=2+\sqrt2$.
\begin{enumerate}
\item Montrer que $C\times D$ est entier.
\item Calculer $C^2$ et écrire le résultat sous la forme $a+b\sqrt2$ avec $a$ et $b$ entiers.
\end{enumerate}
\end{myenumerate}