%@metapost:etrangersbordeaux2003.mp
%@Titre: Madagascar -- 2003
$$\includegraphics{etrangersbordeaux2003-1}$$
Préciser en donnant dans chaque cas ses éléments caractéristiques, la
transformation permettant de passer :
\begin{myenumerate}
\item de $P_1$ à $P_2$;
\item de $P_1$ à $P_3$;
\item de $P_3$ à $P_4$;
\item de $P_1$ à $P_5$;
\end{myenumerate}