%@Titre: Amérique -- 1997
\begin{myenumerate}
\item Calculer $B=\left(4-2\sqrt3\right)\left(4+2\sqrt3\right)$.
\item \'Ecrire sous la forme $a+b\sqrt3$ où $a$ et $b$ sont des entiers
les expressions
$C=\left(4-2\sqrt3\right)^2$ et
$D=\dfrac14\times\left(28-16\sqrt3\right)$.
\end{myenumerate}