%@Titre: Limoges -- 1997
\'Ecrire sous la forme avec et nombres entiers, le plus petit possible :
\begin{myenumerate}
\item $C=5\sqrt3-2\sqrt{48}+2\sqrt{27}$
\item $D=\left(\sqrt2+3\right)^2-11$.
\end{myenumerate}