%@Titre: Groupe Ouest -- 2005
\par On considère l'expression suivante $E=(x-3)^2+(x-3)(x+3)$.
\begin{myenumerate}
  \item Développer et réduire $E$.
  \item Factoriser $E$.
  \item Calcule $E$ pour $x=5$.
  \item Résoudre l'équation $x(x-3)=0$.
\end{myenumerate}