%@Titre: Polynésie -- 2005
\par On considère l'expression $E=(x-2)^2+(x-2)(3x+1)$.
\begin{myenumerate}
  \item Développer et réduire $E$.
  \item Factoriser $E$.
  \item Résoudre l'équation $(x-2)(4x-1)=0$.
\end{myenumerate}