%@Titre: Bordeaux -- 2005
\par On donne l'expression $M=(3x+5)^2-(3x+5)(2x+7)$.
\begin{myenumerate}
  \item Développer et réduire $M$.
  \item Factoriser $M$.
  \item Calculer $M$ pour $x=2$ puis pour $x=0$.
  \item Résoudre l'équation $M=0$.
\end{myenumerate}