%@Titre: Guadeloupe -- 2002
\begin{myenumerate}
\item Calculer $A$ et $B$ en écrivant les détails des calculs :

$A=\dfrac45-2\times\dfrac65$ ;
$\quad B=\left(2\sqrt2\right)^2-2\sqrt9$.
\item Donner l'écriture scientifique de $C$ :

$C=\dfrac{3,5\times10^{-11}\times2\times10^{18}}{0,2\times10^{-9}}$.
\end{myenumerate}