%@Titre: Groupe Nord -- 2002
$$A=\frac13-\frac13\times\frac47\qquad B=\frac65\div\left(\dfrac1{15}-\dfrac15\right)$$
\begin{myenumerate}
\item Calculer $A$ et écrire la réponse sous forme de fraction irréductible.
\item Calculer $B$ et écrire la réponse sous forme d'un entier.
\end{myenumerate}