%@Titre:Polynésie Sep 2023
\begin{center}
\textbf{\large ANNEXE}

\medskip

\textbf{À compléter et à rendre avec la copie}

\end{center}

\begin{center}
\psset{xunit=1cm,yunit=0.5cm,arrowsize=2pt 3}
\begin{pspicture*}(-5,-13)(6,12)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-4.99,-12.99)(6,12)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-5}{6}{x dup mul x sub 12 sub}
\uput[l](-4.2,10){\blue $\mathcal{C}_f$}
\end{pspicture*}
\end{center}

\bigskip

\begin{scratch}[num blocks]
\initmoreblocks{définir \namemoreblocks{\ovalmoreblocks{Carré}}}
\blockrepeat{répéter \ovalnum{} fois}
{\blockmove{avancer de \ovalmoreblocks{Côté}}
\blockmove{tourner \turnright{} de \ovalnum{} degrés}
}
\end{scratch}