%@metapost:polynesie2002.mp
%@Titre: Polynésie -- 2002
\par\compo{1}{polynesie2002}{1}{
{\em L'unité de longueur est le centimètre.}
Sur la figure, les droites $(AB)$ et $(CD)$ sont parallèles.
\par $OA=8$; $OB=10$; $OC=6,4$; $OE=2$; $OF=2,5$.
\begin{myenumerate}
  \item Calculer la longueur $OD$.
  \item Démontrer que les droites $(AB)$ et $(EF)$ sont parallèles.
\end{myenumerate}
}