%@metapost:guadeloupe2002.mp
%@Titre: Guadeloupe -- 2002
\par\compo{1}{guadeloupe2002}{1}{
Sur cette figure (donnée à titre indicatif), on a les longueurs suivantes : $OA=7,5$~cm ; $OB=4$~cm ; $OC=3$~cm ; $OD=1,6$~cm.
\begin{myenumerate}
\item Montrer que les droites $(DC)$ et $(AB)$ sont parallèles.
\item Sachant que $DC=5$~cm, calculer $AB$.
\end{myenumerate}
}