%@Titre: Groupement 1 -- 2001
$$A=\frac{12}5-\frac35\times\frac79\kern1cm B=\left(\frac23-3\right)\div\frac19$$
\begin{myenumerate}
\item Calculer $A$ et écrire la réponse sous forme de fraction
irréductible.
\item Calculer $B$ et écrire la réponse sous forme d'un entier
relatif.
\end{myenumerate}