%@Titre: Antilles -- 2001
\begin{myenumerate}
\item$A=\dfrac76+\dfrac{11}3\times\dfrac54$
\par Calculer $A$ et donner le résultat sous la forme d'une fraction
irréductible.
\item$B=\dfrac{3\times10^5\times2\times10^{-2}}{8\times10^4}$
\par Donner l'écriture décimale, puis l'écriture scientifique de $B$.
\end{myenumerate}