%@metapost:etrangersnice2006.mp
%@Titre: Centres étrangers (Nice) -- 2006
\par\compo{2}{etrangersnice2006}{1}{Les points $O$, $A$ et $A'$ sont
  alignés.\par Les points $O$, $B$ et $B'$ sont
  alignés.\par Les points $O$, $C$ et $C'$ sont
  alignés.\par Sur le dessin ci-contre, $(AB)//(A'B')$ et
  $(BC)//(B'C')$.
\par $OB=4$~cm; $OB'=5$~cm; $OA=3$~cm; $OC'=6$~cm.
}
\begin{myenumerate}
  \item Calculer $OC$.
  \item Calculer $OA'$.
  \item Démontrer que $(AC)//(A'C')$.
\end{myenumerate}