%@Titre:Métropole Sept 2011
Dé classique

\psset{unit=1cm}

\begin{center}
\begin{pspicture}(4.8,3.6)
\multido{\n=0+1.2,\na=1.2+1.2}{4}{\psframe(\n,1.2)(\na,2.4)}
\multido{\na=0.6+1.2}{3}{\rput(\na,1.8){\ldots}}\rput(4.2,1.8){2}
\psframe(1.2,2.4)(2.4,3.6)\psframe(1.2,0)(2.4,1.2)
\rput(1.8,3){\ldots}\rput(1.8,0.6){\ldots}
\end{pspicture}
\end{center}

\medskip

\begin{flushleft}\textbf{Problème} \emph{Aucune justification n'est attendue}\end{flushleft}

\medskip

\begin{tabularx}{\linewidth}{*{2}{X}}
\psset{unit=1cm}\begin{pspicture}(0,-0.8)(5.5,5.5)
\pscircle(2.5,2.5){2.5}\psarc{->}(2.5,2.5){2.8}{40}{60}
\psline(2.5,0)(2.5,2.5)
\psline(1,0)(4,0)
\uput[ul](2.5,2.5){O}\uput[d](2.5,0){D}\rput(2.75,-0.7){Au départ}
\end{pspicture}&\begin{pspicture}(0,-0.8)(5.5,5.5)
\pscircle(2.5,2.5){2.5}\psarc{->}(2.5,2.5){2.8}{40}{60}
\psline(2.5,0)(2.5,2.5)
\psline(1,0)(4,0)
\uput[ul](2.5,2.5){O}\uput[d](2.5,0){D}\rput(2.75,-0.7){5 min après le départ }
\end{pspicture}\\
\begin{pspicture}(0,-0.8)(5.5,5.5)
\pscircle(2.5,2.5){2.5}\psarc{->}(2.5,2.5){2.8}{40}{60}
\psline(2.5,0)(2.5,2.5)
\psline(1,0)(4,0)
\uput[ul](2.5,2.5){O}\uput[d](2.5,0){D}\rput(2.75,-0.7){15 min après le départ}
\end{pspicture}&\begin{pspicture}(0,-0.8)(5.5,5.5)
\pscircle(2.5,2.5){2.5}\psarc{->}(2.5,2.5){2.8}{40}{60}
\psline(2.5,0)(2.5,2.5)
\psline(1,0)(4,0)
\uput[ul](2.5,2.5){O}\uput[d](2.5,0){D}\rput(2.75,-0.7){30 min après le départ}
\end{pspicture}\\
\end{tabularx}