
\medskip

\begin{enumerate}
\item $V_{\text{crème}} = 20^2 \times \pi \times = 400 \times  5 \times \pi = \num{2000}\pi$~$\left(\text{mm}^3\right)$.

Le volume de crème contenu dans un macaron est de $\num{2000}\pi$~$\left(\text{mm}^3\right)$.
\item 1L = 1 dm$^3$ soit 100 cL = \num{1000000} mm$^3$ ou 1 cL = \num{10000}~mm$^3$.

30 cL de crème correspondent  donc à $30 \times\num{10000} = \num{300000}~\text{mm}^3$.

Je calcule : $\dfrac{\num{300000}}{\num{2000}\pi} \approx 47,7$~(macarons).

Alexis peut confectionner 47 macarons.
\end{enumerate}
\vspace{0,5cm}

