%@Titre:Amérique du sud -- Novembre 2009
Recopier et compléter le tableau colonne par colonne ($x$ est un
nombre positif) :
\begin{center}
\renewcommand{\arraystretch}{1.6}
\begin{tabularx}{0.6\linewidth}{|*{4}{>{\centering
        \arraybackslash}X|}}\hline 
$x$			& 9	&	&  \\ \hline% 
$x^2$		&	&16	& \\ \hline% 
$\sqrt{x}$	&	&	& 	5  \\ \hline% 
\end{tabularx}
\renewcommand{\arraystretch}{1}
\end{center}