%@Titre: Grenoble -- 1996
On donne $A=\left(\sqrt2-\sqrt5\right)^2$ et $B=\sqrt{250}-\sqrt{490}+2\sqrt{81}$.
\begin{myenumerate}
\item \'Ecrire $A$ et $B$ sous la forme $a+b\sqrt c$, $a$, $b$ et $c$ étant des entiers relatifs.
\item En déduire que $A-B$ est un nombre entier relatif.
\end{myenumerate}