%@Titre: Clermont -- 1996
On donne $x=\sqrt{72}$ et $y=\sqrt{98}$.
\begin{myenumerate}
\item \'Ecrire $x$ et $y$ sous la forme $a\sqrt b$ où $a$ et $b$ entiers, $a$ étant le plus grand entier possible.
\item \'Ecrire sous la forme la plus simple possible $x^2-y^2$ et $x+y$.
\end{myenumerate}