%@Titre:Etranger 2011 (suite)
\begin{center}
\textbf{ANNEXE}

\textbf{(À rendre avec la copie)} 

\vspace{0,5cm}

\psset{unit=0.03cm,yunit=0.3cm}
\begin{pspicture}(-20,-2)(330,42)
\uput[u](305,0){Nombre d'élèves}\uput[r](0,42){Tarif en \si{\EuRo}}
\rput{45}(300,31){\textbf{Tarif B}}
\multido{\n=0+10}{34}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,41)}
\multido{\n=0+1}{42}{\psline[linewidth=0.2pt,linecolor=orange](0,\n)(330,\n)}
\psaxes[linewidth=1.5pt,Dx=20,Dy=2]{->}(0,0)(-19,-1.9)(330,42)
\psaxes[linewidth=1.5pt,Dx=20,Dy=2](0,0)(330,42)
\psline[linewidth=1.25pt,linecolor=blue](330,33)
\end{pspicture}
\end{center}