%@Titre:Etranger 2011
On donne A $= (x - 3)^2 + (x - 3)(1 - 2x)$.
\begin{enumerate}
\item Développer et réduire A. 
\item Prouver que l'expression factorisée de A est : $(x - 3)(- x - 2)$.
\item Résoudre l'équation A $= 0$.
\end{enumerate}