%@Titre: Antilles - Guyane -- 2006
\par{\em Les calculs seront détaillés.}
\begin{myenumerate}
  \item\'Ecrire $A$ sous forme de fraction irréductible : $A=\dfrac{-\dfrac34+\dfrac12}{\dfrac25-\dfrac52}$.
  \item\'Ecrire $B$ sous la forme $a\times10^n$, $a$ désignant un
    entier : $B=\dfrac{3\times10^3\times2\times10^{-1}}{12\times10^{-2}}$.
\end{myenumerate}