%@Titre: Groupe Est -- 2001
\par \begin{myenumerate}
\item Calculer $A$ et $B$ en donnant les résultats sous forme de
  fractions irréductibles :
$$A=9\times\frac32-10\qquad B=\left(\frac32\right)^2-\left(\frac13\right)\times\left(-\frac52\right)$$
\item On considère l'expression :
$C=\left(2x-5\right)^2-\left(2x-5\right)\times\left(3x-7\right)$.
\begin{enumerate}
\item Développer et réduire $C$.
\item Factoriser l'expression $C$.
\item Résoudre l'équation :
$\left(2x-5 \right) \left(2-x \right) =0$.
\end{enumerate}
\end{myenumerate}