%@Titre: Réunion -- 2001
\par On considère $A=\dfrac95-\dfrac75\times\dfrac2{11}$ et
$B=7\sqrt{12}+\sqrt3+15\sqrt{27}$.
\begin{myenumerate}
\item Calculer $A$ et donner le résultat sous la forme d'une fraction
irréductible.
\item \'Ecrire $B$ sous la forme $a\sqrt3$, où $a$ est un nombre entier.
\end{myenumerate}