%@Titre:Calédonie Nov 2011 (Suite)
\begin{center}
\textbf{ANNEXE À RENDRE AVEC VOTRE COPIE}
\begin{flushleft}\textbf{Problème / Partie 1 / Question 3}\end{flushleft}

\bigskip

%\renewcommand\arraystretch{2.2}
\begin{tabularx}{\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\hline 
Quantité d'alcool (en dL)	& 0	& 1 &5 &7\\ \hline 
Taux d'alcool (en g/L)		&	&	&	&\\ \hline 
\end{tabularx}
\end{center}