%@Titre:Amérique Sud 2012 (Suite)
\psset{unit=0.8cm,linewidth=0.8pt}
\begin{pspicture}(-1,-6)(20,9)
\rput{-90}(22,4.5){\textbf{ANNEXE}}
\rput(10,9.5){REPÈRE}
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=1.4pt,griddots=8](0,0)(20,9) 
\psaxes[linewidth=1.5pt]{->}(0,0)(20,9)
%\psplot{0}{16}{x  431 mul 392 div x dup mul 15 196 div sub 2 add}
\parabola(0,2)(7.5,8.5)\pscurve(15,2)(15.52,1)(16,0)
\pscurve[linestyle=dashed](0,2)(2,3.7)(4,5.08)(6,5.92)(8,6.4)(10,6.28)(12,5.65)(14,4.65)(16,3.15)(18,1.3)(19,0)
\pscurve[linecolor=blue](0,2)(2,2.2)(4,2.2)(6,1.98)(8,1.48)(10,0.75)(11.5,0)
\rput(0,-1.5){\textbf{Formulaire}}
\psframe(0,-2)(6,-6) \pscircle(1.5,-4){1.3}\psline(3,-2)(3,-6)\psline(3,-4)(6,-4)
\rput(4.5,-3){$P = 2\pi r$} \rput(4.5,-5){$A = \pi r^2$}\psline{->}(1.5,-4)(2.8,-3.8) 
\uput[u](2.15,-3.9){$r$}
\psframe(8,-2)(14,-6) \pscircle(9.5,-4){1.3}\psline(11,-2)(11,-6)\psline(11,-4)(14,-4) 
\rput(12.5,-3){$A = 4\pi r^2$} \rput(12.5,-5){$V = \dfrac{4}{3}\pi r^3$}
\psellipse(9.5,-4)(1.3,0.4)\psline(9.5,-4)(10.8,- 4)\uput[ul](9.5,-4){O}\uput[u](10.25,-4){$r$}
\rput(0.4,3.15){(C1)}\rput(1.2,2.7){(C2)}\rput(1.5,1.9){(C3)}
\uput[r](0,8.8){hauteur en m}\uput[u](18.5,0){distance horizontale en m} 
\end{pspicture}