%@Titre: Poitiers -- 1997
On donne les nombres
$$A=\left(\frac56\right)^2-\left(\frac2{\sqrt6}\right)^2\kern1cm
B=\left(\frac56-\frac23\right)^2\kern1cm C
=\left(3-\sqrt5\right)^2-2\left(1-\sqrt{45}\right)$$
\par En écrivant les différentes étapes des calculs :
\begin{myenumerate}
\item Prouver que $A = B$.
\item Prouver que $C$ est un nombre entier.
\end{myenumerate}