%@Titre: Asie du Sud-Est -- 2001
\par Soit $E=(x+2)^2+(2x-3)(x+2)$.
\begin{myenumerate}
  \item Développer et réduire $E$.
  \item Factoriser $E$.
  \item Calculer la valeur de $E$ lorsque $x=-1$.
  \item Déterminer les solutions de l'équation $(x+2)(3x-1)=0$.
\end{myenumerate}