%@Titre: Espagne -- 2001
\par On considère $A=(5x-1)^2-(5x-1)(x+3)$.
\begin{myenumerate}
\item Développer et réduire $A$.
\item Factoriser $A$.
\item Calculer $A$ pour $x=2$.
\item Pour quelle(s) valeur(s) de $x$ a-t-on $A=0$ ?
\end{myenumerate}