%@Titre: Polynésie -- 2001
\par On considère l'expression $E=(3x-1)^2+(x+2)(3x-1)$.
\begin{myenumerate}
  \item Développer et réduire $E$.
  \item Factoriser $E$.
  \item Calculer $E$ pour $x=-2$.
  \item Résoudre l'équation $(3x-1)(4x+1)=0$.
\end{myenumerate}