%@Titre: Antilles -- 2001
\par $C=(3x-1)^2-4x(3x-1)$
\begin{myenumerate}
\item Développer et réduire $C$.
\item Calculer $C$ pour $x=0$; pour $x=\sqrt2$.
\item Factoriser $C$.
\item Résoudre l'équation $(3x-1)(x+1)=0$.
\end{myenumerate}