%@Titre: Groupe Sud -- 2001
\par On considère l'expression $A$ suivante : $A=(x-2)^{2}+(x-2)(3x+1)$.
\begin{myenumerate}
\item Développer et réduire $A$.
\item Factoriser $A$.
\item Résoudre l'équation : $(x-2)(4x-1)=0$.
\item Calculer $A$ pour $x=-\dfrac12$.
\end{myenumerate}