%@Titre: Amérique Nord -- 2001
\par On considère l'expression : $A=(2x+1)^2-(x-5)(2x+1)$.
\begin{myenumerate}
\item Développer et réduire $A$.
\item Factoriser $A$.
\item Résoudre l'équation $(2x+1)(x+6)=0$.
\end{myenumerate}