%@Titre: Groupement 1 -- 2001
$$E=4x^2-9+(2x+3)(x-1)$$
\begin{myenumerate}
\item Factoriser $4x^2-9$. Utiliser alors ce résultat pour factoriser
$E$.
\item Développer et réduire $E$.
\item Résoudre l'équation $(2x+3)(3x-4)=0$.
\end{myenumerate}