%@Titre: Réunion -- 2001
\par Soit $C=(2x-3)^2+(x+5)(2x-3)$.
\begin{myenumerate}
\item Développer et réduire $C$.
\item Factoriser $C$.
\item Calculer $C$ pour $x=-\dfrac23$.
\item Résoudre l'équation $(3x+2)(2x-3)=0$.
\end{myenumerate}