%@Titre:Polynésie 2011 (suite)
\begin{center}
\textbf{ANNEXE à rendre avec la copie}
\vspace{1cm}

\psset{xunit=0.35cm,yunit=0.00014cm}

\begin{pspicture}(-2,-5000)(32,130000)
\multido{\n=0.0+0.2}{161}{\psline[linewidth=0.2pt,linecolor=lightgray](\n,0)(\n,130000)}
\multido{\n=0+1}{33}{\psline[linewidth=0.5pt,linecolor=lightgray](\n,0)(\n,130000)}
\multido{\n=0+500}{261}{\psline[linewidth=0.2pt,linecolor=lightgray](0,\n)(32,\n)}
\multido{\n=0+2500}{53}{\psline[linewidth=0.5pt,linecolor=lightgray](0,\n)(32,\n)}
\psaxes[linewidth=1.5pt,Dx=2,Dy=150000]{->}(0,0)(32,130000)
\psaxes[linewidth=1.5pt,Dx=2,Dy=150000](0,0)(32,130000)
\psline[linewidth=1.25pt](26,130000)
\psline[linewidth=1.25pt](0,90000)(32,90000)
\uput[u](28,90000){$d_{1}$}\uput[l](24,120000){$d_{2}$}
\uput[u](27.5,0){Nombre de jour(s)}\uput[r](0,130000){Co\^ut en francs}
\uput[u](32.5,0){$x$}\uput[l](0,132500){$y$}
\multido{\n=0+5000}{27}{\uput[l](0,\n){\num{\n}}}
\end{pspicture}
\end{center}