%@Titre:Calédonie Dec 2023
\begin{center}
\textbf{ANNEXE À RENDRE AVEC LA COPIE}
\end{center}
\bigskip

\begin{center}
\psset{unit=0.75cm,arrowsize=2pt 3}
\begin{pspicture*}(-5,-5)(6,13)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-5,-5)(6,13)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{-5}{5}{x 1 sub x 3 add mul}
\end{pspicture*}
\end{center}

\begin{center}
\begin{tabularx}{\linewidth}{|*{8}{>{\centering \arraybackslash}X|}}\hline
	&A		&B		&C		&D		&E		&F		&G\\ \hline
1	&$x$		&$-3$	& $-2$	& $-1$	&0 		&1 		&2\\ \hline
2	& $f(x)$& 0 	& $-3$	&\ldots	&\ldots	&\ldots	&\ldots\\ \hline
\end{tabularx}
\end{center}

\begin{center}
\textbf{Bloc Hexagone}

\bigskip

\begin{scratch}
%\initmoreblocks{définir \namemoreblocks{trace_carré \ovalmoreblocks{coté_carré}}}
\initmoreblocks{définir \namemoreblocks{Hexagone}}
%\blocklook{définir{Hexagone}}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{....} fois}
{\blockmove{avancer de \ovalvariable{longueur}}
\blockmove{tourner \turnleft{} de \ovalnum{.....} degrés}
}
\blockpen{relever le stylo}
\end{scratch}
\end{center}